# Spotify_APP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/duan1_spotify_clone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duan1_spotify_clone/: ActivityMusic.java  Add_List.java  LoadingImg.java  MainActivity.java  MainActivity2.java  Service_Play_Music_v1.java  SongService.java
app/src/main/res/animator/: hieu_ung.xml  loading.xml
app/src/main/res/drawable/: btn_next.xml  btn_next2.xml  custom.xml  custom_background.xml  custom_btn.xml  custom_btn_dang_ky_sdt.xml  custom_nav.xml  custom_search.xml  custom_tabar_play_music.xml  custom_tablayout.xml  customavt.xml  radio_normal.xml  radio_selected.xml  radio_selector.xml  text_radio.xml
app/src/main/res/drawable-v24/: custom_addlist.xml
app/src/main/res/layout/: activity_fragment_search2.xml  activity_main.xml  activity_main2.xml  activity_music.xml  activity_screen_input_date.xml  activity_screen_input_email.xml  activity_screen_input_gender.xml  activity_screen_input_login.xml  activity_screen_input_name.xml  activity_screen_input_password.xml  activity_screen_login_sign_up.xml  add_playlist.xml  banner.xml  dialog_deletelist.xml  dialog_errol.xml  dialog_loading.xml  dialogdelete_name.xml  fragment_danh_sach_nhac.xml  fragment_frament__music__f_v.xml  fragment_home.xml  fragment_kenh.xml  fragment_library.xml  fragment_library_album.xml  fragment_library_all.xml  fragment_library_singer.xml  fragment_list.xml  fragment_music.xml  fragment_now_playing_bottom.xml  fragment_pramium.xml  fragment_search.xml  fragment_setting.xml  item_danhmuc.xml  item_dsach_nhac.xml  item_dsach_nhac_tong.xml  item_home.xml  item_home_danhmuc.xml  item_home_ns.xml  item_kenh_home.xml  item_list.xml  item_music.xml  (+3 more)
app/src/main/res/menu/: menu_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
