<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/iconHome"
        android:icon="@drawable/hut2"/>
    <item android:title="Search"
        android:id="@+id/iconSearch"
        android:icon="@drawable/search"/>
    <item android:title="Library"
        android:id="@+id/iconLibrary"
        android:icon="@drawable/library1"/>
    <item android:title="Information"
        android:id="@+id/iconPremium"
        android:icon="@drawable/profile"/>
</menu>