<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:gravity="center"
    tools:context=".ActivityLogin.Screen_input_name">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingTop="18dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="24dp"
            android:onClick="back_gender"
            android:layout_marginTop="5dp"
            android:src="@drawable/img"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tạo tài khoản"
            android:textColor="#fff"
            android:paddingLeft="83dp"
            android:textSize="20dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên của bạn là gì?"
        android:layout_marginTop="30dp"
        android:paddingStart="20dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginRight="70dp"
        android:textSize="30dp" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:id="@+id/layout"
        app:errorEnabled="true"
        android:layout_height="60dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:background="#535353"
            android:textColor="#fff"
            android:id="@+id/edtInputName"
            android:inputType="textEmailAddress"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#fff"
        android:textSize="14dp"
        android:layout_marginStart="10dp"
        android:text="Thông tin này sẽ xuất hiện trên Spotify của bạn."/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor="#fff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="Bằng việc nhấn vào ' Tạo tài khoản ',bạn đồng ý với Điều khoản \nsử dụng Spotify."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="#01B51F"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="Điều khoản sử dụng"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="Để tìm hiêu thêm về cách thức Spotify thu thập, sử dụng ,chia \nsẻ và bảo vệ dữ liệu cá nhân của bạn, vui lòng xem Chính sách\nquyền riêng tư của Spotify."
        android:textColor="#fff"
        android:textSize="12dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="#01B51F"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Chính sách quyền riêng tư"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Tôi không muốn nhận tin nhắn tiếp thị từ Spotify"
            android:textColor="#fff"
            android:textSize="13dp" />
        <CheckBox
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:button="@android:color/transparent"
            android:layout_marginTop="10dp"
            android:background="@drawable/radio_selector"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"

        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="330dp"
           android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Chia sẻ dữ liệu đăng kí của tôi với các nhà cung cấp \nnội dung Spotify nhằm mục đích tiếp thị"
            android:textColor="#fff"
            android:textSize="13dp" />
        <CheckBox
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:button="@android:color/transparent"
            android:layout_marginTop="20dp"
            android:background="@drawable/radio_selector"
            />


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNextHome"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_next"
        android:text="Tạo tài khoản" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ĐƯỢC BẢO VỆ BĂNG RECAPTCHA"
        android:textSize="13dp"
        android:layout_marginTop="15dp"
        android:textColor="#ccc"
        android:textAlignment="center"/>


</LinearLayout>