<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Fragment.FragmentKenh">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/sontung"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom"/>
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="40dp"
                android:layout_marginTop="160dp"
                android:text="Sơn Tùng MTP"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_addlist"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Có 903.102 người theo dõi"
                    android:textColor="#ccc"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="140dp"
                        android:layout_height="35dp"
                        android:textSize="12dp"
                        android:background="@drawable/radio_selected"
                        android:text="Theo dõi"
                        android:layout_marginTop="10dp"
                        android:textColor="#fff"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/more"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="130dp"
                        android:src="@drawable/play"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_dsBai"
                    android:textSize="18dp"

                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#ccc"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="#ccc"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/check"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:textSize="15dp"
                                android:text="NGHỆ SĨ ĐÃ ĐƯỢC XÁC MINH"
                                android:textColor="#212121"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Giới thiệu"
                            android:textSize="22dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:lineHeight="25dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="15dp"
                            android:id="@+id/tv_gioiThieu"/>
                    </LinearLayout>
                </FrameLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nghệ sĩ tương tự"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycleNS" />

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</ScrollView>

