<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.FragmentLibraryAll">
        <ListView
            android:id="@+id/ListViewList"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="60dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="17dp"
                android:background="@drawable/customavt"
                android:src="@drawable/plus"
                android:layout_marginLeft="20dp"
                app:riv_corner_radius="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:text="Thêm nghệ sĩ"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="60dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="17dp"
                android:background="@color/black"
                android:src="@drawable/plus"
                android:layout_marginLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:text="Thêm podcast và chương trình"/>
        </LinearLayout>
</LinearLayout>