<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_music"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.FragmentMusic">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_addlist"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="20dp"
        android:id="@+id/back_music"
        android:src="@drawable/back"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/img_music"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHẠY NGAY ĐI"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="#fff"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sơn Tùng MTP"
                    android:layout_marginTop="5dp"
                    android:textColor="#fff" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="13dp"
                    android:src="@drawable/heart"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/more"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="250dp"
                    android:src="@drawable/play"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_dsBai"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:textColor="#ccc"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11 tháng 8, 2018"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/sontung"
                    app:riv_corner_radius="30dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sơn Tùng MTP"
                    android:layout_marginTop="12dp"
                    android:textSize="17dp"
                    android:id="@+id/tv_moveKenh"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fff" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Có thể bạn sẽ thích"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/recycleMainBH"
                android:background="@null"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
</FrameLayout>

</ScrollView>