<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/custom_tabar_play_music"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.NowPlayingFragmentBottom">

    <LinearLayout
        android:id="@+id/item_Music"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"
            android:layout_height="50dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_music_tabar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:riv_corner_radius="5dp"
                android:layout_margin="5dp"
                android:src="@drawable/hiphop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <TextView
                android:id="@+id/ten_music_tabar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Từng là tất cả"
                android:textColor="#fff"
                android:textSize="13dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_music_tabar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.147" />

            <TextView
                android:id="@+id/ten_kenh_tabar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Karik"
                android:textColor="#ccc"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/img_music_tabar"
                app:layout_constraintTop_toBottomOf="@+id/ten_music_tabar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/yeuthich_tabar_music"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/heart" />

                <ImageView
                    android:id="@+id/control_tabar_music"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/pause_button_arrowhead" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <SeekBar
            android:id="@+id/thoi_gian_chay"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:thumbTint="#535353"
            android:progressTint="#fff"
            android:outlineSpotShadowColor="#fff" />
    </LinearLayout>
</FrameLayout>