<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_music"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Fragment.FragmentMusic">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_addlist"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_DanhSachNhac"
                android:layout_marginTop="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/img_music"/>
            <TextView
                android:id="@+id/tieu_de_DanhSachNhac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:textColor="#ccc"
                android:textSize="14dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/spotify"
                    app:riv_corner_radius="30dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spotify"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="13dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/heart"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/more"/>
                <ImageView
                    android:id="@+id/playMusic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="210dp"
                    android:src="@drawable/play1"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/lvListBH"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:id="@+id/back_list"/>

    </FrameLayout>