<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="49dp"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#282828"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgKenhHome"
            android:layout_width="49dp"
            android:src="@drawable/k_pop"
            android:layout_height="49dp"/>
        <TextView
            android:id="@+id/tvKenhHome"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="SKY DEACADE"
            android:textSize="13dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#fff"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>